nls                     {National Language Support}
bash_completion         {Completion support for bash}
no_x11                  {Disable support for X11}
universal               {Build for multiple architectures}
